{
  "version": 2,
  "builds": [
    {
      "src": "careergize_backend/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 15 }
    },
    {
      "src": "staticfiles/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "careergize_backend/wsgi.py"
    }
  ]
}